API_PORT=9000
SERVER_TAG="API SERVER LOCAL"

DATABASE_SERVER="webstockf.database.windows.net"
DATABASE_AUTH_TYPE="default"
DATABASE_USERNAME="klystrum"
DATABASE_PASSWORD="Ultimate2023+"
DATABASE_NAME="bdmwebstock"